<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/shapebutton"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgdepart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_x="0dp"
        android:layout_y="1dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/txtdepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="159dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="172dp" />
</AbsoluteLayout>